[loggers]
keys=root,Main,MSSqlDB,Library,SQLiteDB

[handlers]
keys=consoleHandler

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Main]
level=DEBUG
handlers=consoleHandler
qualname=Main
propagate=0

[logger_Library]
level=DEBUG
handlers=consoleHandler
qualname=Library
propagate=0

[logger_Function]
level=DEBUG
handlers=consoleHandler
qualname=Function
propagate=0

[logger_MSSqlDB]
level=DEBUG
handlers=consoleHandler
qualname=MSSqlDB
propagate=0

[logger_SQLiteDB]
level=DEBUG
handlers=consoleHandler
qualname=SQLiteDB
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=